PCAB_Debugger_GUI/cntConfigSettings.xaml

<UserControl x:Class="PCAB_Debugger_GUI.cntConfigSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCAB_Debugger_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}" x:Key="CHECKBOX_CONTENT_CENTER">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" x:Key="COMBOBOX_CONTENT_CENTER">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14px"/>
            </Style>
            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}" x:Key="DPS_List">
                <sys:String>0     deg (000000 =  0)</sys:String>
                <sys:String>5.625 deg (000001 =  1)</sys:String>
                <sys:String>11.25  deg (000010 =  2)</sys:String>
                <sys:String>16.875 deg (000011 =  3)</sys:String>
                <sys:String>22.5   deg (000100 =  4)</sys:String>
                <sys:String>28.125 deg (000101 =  5)</sys:String>
                <sys:String>33.75  deg (000110 =  6)</sys:String>
                <sys:String>39.375 deg (000111 =  7)</sys:String>
                <sys:String>45     deg (001000 =  8)</sys:String>
                <sys:String>50.625 deg (001001 =  9)</sys:String>
                <sys:String>56.25  deg (001010 = 10)</sys:String>
                <sys:String>61.875 deg (001011 = 11)</sys:String>
                <sys:String>67.5   deg (001100 = 12)</sys:String>
                <sys:String>73.125 deg (001101 = 13)</sys:String>
                <sys:String>78.75  deg (001110 = 14)</sys:String>
                <sys:String>84.375 deg (001111 = 15)</sys:String>
                <sys:String>90     deg (010000 = 16)</sys:String>
                <sys:String>96.625 deg (010001 = 17)</sys:String>
                <sys:String>101.25  deg (010010 = 18)</sys:String>
                <sys:String>106.875 deg (010011 = 19)</sys:String>
                <sys:String>112.5   deg (010100 = 20)</sys:String>
                <sys:String>118.125 deg (010101 = 21)</sys:String>
                <sys:String>123.75  deg (010110 = 22)</sys:String>
                <sys:String>129.375 deg (010111 = 23)</sys:String>
                <sys:String>135     deg (011000 = 24)</sys:String>
                <sys:String>140.625 deg (011001 = 25)</sys:String>
                <sys:String>146.25  deg (011010 = 26)</sys:String>
                <sys:String>151.875 deg (011011 = 27)</sys:String>
                <sys:String>157.5   deg (011100 = 28)</sys:String>
                <sys:String>163.125 deg (011101 = 29)</sys:String>
                <sys:String>168.75  deg (011110 = 30)</sys:String>
                <sys:String>174.375 deg (011111 = 31)</sys:String>
                <sys:String>180     deg (100000 = 32)</sys:String>
                <sys:String>185.625 deg (100001 = 33)</sys:String>
                <sys:String>191.25  deg (100010 = 34)</sys:String>
                <sys:String>196.875 deg (100011 = 35)</sys:String>
                <sys:String>202.5   deg (100100 = 36)</sys:String>
                <sys:String>208.125 deg (100101 = 37)</sys:String>
                <sys:String>213.75  deg (100110 = 38)</sys:String>
                <sys:String>219.375 deg (100111 = 39)</sys:String>
                <sys:String>225     deg (101000 = 40)</sys:String>
                <sys:String>230.625 deg (101001 = 41)</sys:String>
                <sys:String>236.25  deg (101010 = 42)</sys:String>
                <sys:String>241.875 deg (101011 = 43)</sys:String>
                <sys:String>247.5   deg (101100 = 44)</sys:String>
                <sys:String>253.125 deg (101101 = 45)</sys:String>
                <sys:String>258.75  deg (101110 = 46)</sys:String>
                <sys:String>264.575 deg (101111 = 47)</sys:String>
                <sys:String>270     deg (110000 = 48)</sys:String>
                <sys:String>275.625 deg (110001 = 49)</sys:String>
                <sys:String>281.25  deg (110010 = 50)</sys:String>
                <sys:String>286.875 deg (110011 = 51)</sys:String>
                <sys:String>292.5   deg (110100 = 52)</sys:String>
                <sys:String>298.125 deg (110101 = 53)</sys:String>
                <sys:String>303.75  deg (110110 = 54)</sys:String>
                <sys:String>309.375 deg (110111 = 55)</sys:String>
                <sys:String>315     deg (111000 = 56)</sys:String>
                <sys:String>320.625 deg (111001 = 57)</sys:String>
                <sys:String>326.25  deg (111010 = 58)</sys:String>
                <sys:String>331.875 deg (111011 = 59)</sys:String>
                <sys:String>337.5   deg (111100 = 60)</sys:String>
                <sys:String>343.125 deg (111101 = 61)</sys:String>
                <sys:String>348.75  deg (111110 = 62)</sys:String>
                <sys:String>354.375 deg (111111 = 63)</sys:String>
            </x:Array>
            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}" x:Key="DSA_List">
                <sys:String>0    dB (000000 =  0)</sys:String>
                <sys:String>0.25 dB (000001 =  1)</sys:String>
                <sys:String>0.5  dB (000010 =  2)</sys:String>
                <sys:String>0.75 dB (000011 =  3)</sys:String>
                <sys:String>1    dB (000100 =  4)</sys:String>
                <sys:String>1.25 dB (000101 =  5)</sys:String>
                <sys:String>1.5  dB (000110 =  6)</sys:String>
                <sys:String>1.75 dB (000111 =  7)</sys:String>
                <sys:String>2    dB (001000 =  8)</sys:String>
                <sys:String>2.25 dB (001001 =  9)</sys:String>
                <sys:String>2.5  dB (001010 = 10)</sys:String>
                <sys:String>2.75 dB (001011 = 11)</sys:String>
                <sys:String>3    dB (001100 = 12)</sys:String>
                <sys:String>3.25 dB (001101 = 13)</sys:String>
                <sys:String>3.5  dB (001110 = 14)</sys:String>
                <sys:String>3.75 dB (001111 = 15)</sys:String>
                <sys:String>4    dB (010000 = 16)</sys:String>
                <sys:String>4.25 dB (010001 = 17)</sys:String>
                <sys:String>4.5  dB (010010 = 18)</sys:String>
                <sys:String>4.75 dB (010011 = 19)</sys:String>
                <sys:String>5    dB (010100 = 20)</sys:String>
                <sys:String>5.25 dB (010101 = 21)</sys:String>
                <sys:String>5.5  dB (010110 = 22)</sys:String>
                <sys:String>5.75 dB (010111 = 23)</sys:String>
                <sys:String>6    dB (011000 = 24)</sys:String>
                <sys:String>6.25 dB (011001 = 25)</sys:String>
                <sys:String>6.5  dB (011010 = 26)</sys:String>
                <sys:String>6.75 dB (011011 = 27)</sys:String>
                <sys:String>7    dB (011100 = 28)</sys:String>
                <sys:String>7.25 dB (011101 = 29)</sys:String>
                <sys:String>7.5  dB (011110 = 30)</sys:String>
                <sys:String>7.75 dB (011111 = 31)</sys:String>
                <sys:String>8    dB (100000 = 32)</sys:String>
                <sys:String>8.25 dB (100001 = 33)</sys:String>
                <sys:String>8.5  dB (100010 = 34)</sys:String>
                <sys:String>8.75 dB (100011 = 35)</sys:String>
                <sys:String>9    dB (100100 = 36)</sys:String>
                <sys:String>9.25 dB (100101 = 37)</sys:String>
                <sys:String>9.5  dB (100110 = 38)</sys:String>
                <sys:String>9.75 dB (100111 = 39)</sys:String>
                <sys:String>10    dB (101000 = 40)</sys:String>
                <sys:String>10.25 dB (101001 = 41)</sys:String>
                <sys:String>10.5  dB (101010 = 42)</sys:String>
                <sys:String>10.75 dB (101011 = 43)</sys:String>
                <sys:String>11    dB (101100 = 44)</sys:String>
                <sys:String>11.25 dB (101101 = 45)</sys:String>
                <sys:String>11.5  dB (101110 = 46)</sys:String>
                <sys:String>11.75 dB (101111 = 47)</sys:String>
                <sys:String>12    dB (110000 = 48)</sys:String>
                <sys:String>12.25 dB (110001 = 49)</sys:String>
                <sys:String>12.5  dB (110010 = 50)</sys:String>
                <sys:String>12.75 dB (110011 = 51)</sys:String>
                <sys:String>13    dB (110100 = 52)</sys:String>
                <sys:String>13.25 dB (110101 = 53)</sys:String>
                <sys:String>13.5  dB (110110 = 54)</sys:String>
                <sys:String>13.75 dB (110111 = 55)</sys:String>
                <sys:String>14    dB (111000 = 56)</sys:String>
                <sys:String>14.25 dB (111001 = 57)</sys:String>
                <sys:String>14.5  dB (111010 = 58)</sys:String>
                <sys:String>14.75 dB (111011 = 59)</sys:String>
                <sys:String>15    dB (111100 = 60)</sys:String>
                <sys:String>15.25 dB (111101 = 61)</sys:String>
                <sys:String>15.5  dB (111110 = 62)</sys:String>
                <sys:String>15.75 dB (111111 = 63)</sys:String>
            </x:Array>
            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}" x:Key="DSAin_List">
                <sys:String>0    dB (000000 =  0)</sys:String>
                <sys:String>0.25 dB (000001 =  1)</sys:String>
                <sys:String>0.5  dB (000010 =  2)</sys:String>
                <sys:String>0.75 dB (000011 =  3)</sys:String>
                <sys:String>1    dB (000100 =  4)</sys:String>
                <sys:String>1.25 dB (000101 =  5)</sys:String>
                <sys:String>1.5  dB (000110 =  6)</sys:String>
                <sys:String>1.75 dB (000111 =  7)</sys:String>
                <sys:String>2    dB (001000 =  8)</sys:String>
                <sys:String>2.25 dB (001001 =  9)</sys:String>
                <sys:String>2.5  dB (001010 = 10)</sys:String>
                <sys:String>2.75 dB (001011 = 11)</sys:String>
                <sys:String>3    dB (001100 = 12)</sys:String>
                <sys:String>3.25 dB (001101 = 13)</sys:String>
                <sys:String>3.5  dB (001110 = 14)</sys:String>
                <sys:String>3.75 dB (001111 = 15)</sys:String>
                <sys:String>4    dB (010000 = 16)</sys:String>
                <sys:String>4.25 dB (010001 = 17)</sys:String>
                <sys:String>4.5  dB (010010 = 18)</sys:String>
                <sys:String>4.75 dB (010011 = 19)</sys:String>
                <sys:String>5    dB (010100 = 20)</sys:String>
                <sys:String>5.25 dB (010101 = 21)</sys:String>
                <sys:String>5.5  dB (010110 = 22)</sys:String>
                <sys:String>5.75 dB (010111 = 23)</sys:String>
                <sys:String>6    dB (011000 = 24)</sys:String>
                <sys:String>6.25 dB (011001 = 25)</sys:String>
                <sys:String>6.5  dB (011010 = 26)</sys:String>
                <sys:String>6.75 dB (011011 = 27)</sys:String>
                <sys:String>7    dB (011100 = 28)</sys:String>
                <sys:String>7.25 dB (011101 = 29)</sys:String>
                <sys:String>7.5  dB (011110 = 30)</sys:String>
                <sys:String>7.75 dB (011111 = 31)</sys:String>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="0" Background="#FFFFF587">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Background="#FFBCFF98" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left"><CheckBox x:Name="STBAMP_CHECKBOX" Style="{StaticResource CHECKBOX_CONTENT_CENTER}" Content="Standby AMP" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left"><CheckBox x:Name="STBDRA_CHECKBOX" Style="{StaticResource CHECKBOX_CONTENT_CENTER}" Content="Standby DRA" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left"><CheckBox x:Name="SETLPM_CHECKBOX" Style="{StaticResource CHECKBOX_CONTENT_CENTER}" Content="Low Power Mode" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left"><Label Content="Phase and ATT Config" /></Viewbox>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Right"><CheckBox x:Name="ALL_DSA_CHECKBOX" VerticalContentAlignment="Center" Content="All DSA" Indeterminate="CHECKBOX_Indeterminate" Checked="ALL_DSA_CHECKBOX_Checked" Unchecked="ALL_DSA_CHECKBOX_Unchecked" /></Viewbox>
                    <Viewbox Grid.Column="1"><ComboBox SelectedIndex="0" x:Name="ALL_DSA_COMBOBOX" IsEnabled="False" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}" SelectionChanged="ALL_DSA_COMBOBOX_SelectionChanged"/></Viewbox>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Right"><CheckBox x:Name="ALL_DPS_CHECKBOX" VerticalContentAlignment="Center" Content="All DPS" Indeterminate="CHECKBOX_Indeterminate" Checked="ALL_DPS_CHECKBOX_Checked" Unchecked="ALL_DPS_CHECKBOX_Unchecked" /></Viewbox>
                    <Viewbox Grid.Column="1"><ComboBox Grid.Column="1" SelectedIndex="0" x:Name="ALL_DPS_COMBOBOX" IsEnabled="False" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}" SelectionChanged="ALL_DPS_COMBOBOX_SelectionChanged"/></Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="Port_GRID" Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="P01_GRID" Grid.Row="3" Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 1" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA01_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS01_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P02_GRID" Grid.Row="2" Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 2" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA02_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS02_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P03_GRID" Grid.Row="1" Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 3" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA03_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS03_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P04_GRID" Grid.Row="0" Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 4" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA04_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS04_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P05_GRID" Grid.Row="0" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 5" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA05_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS05_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P06_GRID" Grid.Row="1" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 6" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA06_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS06_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P07_GRID" Grid.Row="2" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 7" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA07_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS07_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P08_GRID" Grid.Row="3" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 8" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA08_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS08_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P09_GRID" Grid.Row="3" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 9" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA09_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS09_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P10_GRID" Grid.Row="2" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 10" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA10_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS10_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P11_GRID" Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 11" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA11_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS11_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P12_GRID" Grid.Row="0" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 12" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA12_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS12_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P13_GRID" Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 13" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA13_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS13_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P14_GRID" Grid.Row="1" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 14" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA14_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS14_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P15_GRID" Grid.Row="2" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="Port 15" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA15_COMBOBOX" ItemsSource="{StaticResource DSA_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <ComboBox Grid.Row="2" SelectedIndex="0" x:Name="DPS15_COMBOBOX" ItemsSource="{StaticResource DPS_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                </Grid>
                <Grid x:Name="P16_GRID" Grid.Row="3" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"><Label Content="J1 in / Port16" /></Viewbox>
                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DSA16_COMBOBOX" ItemsSource="{StaticResource DSAin_List}" Style="{StaticResource COMBOBOX_CONTENT_CENTER}"/>
                    <Viewbox Grid.Row="2" Grid.Column="0" Margin="2"><CheckBox x:Name="STBLNA_CHECKBOX" Style="{StaticResource CHECKBOX_CONTENT_CENTER}" Content="Standby LNA" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>