PCAB_Debugger_GUI/cntConfig.xaml

<UserControl x:Class="PCAB_Debugger_GUI.cntConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCAB_Debugger_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ComboBox}" x:Key="COMBOBOX_CONTENT_CENTER">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14px"/>
            </Style>
            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}" x:Key="STATE_List">
                <sys:String>0</sys:String>
                <sys:String>1</sys:String>
                <sys:String>2</sys:String>
                <sys:String>3</sys:String>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="0" Background="#FFFFF587">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:cntConfigSettings />
        <Grid Grid.Row="1" Margin="5" Background="#FFFF9999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFFFF587">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="WRITEDSA" Margin="5" Click="WRITE_Click"><Viewbox Margin="5"><TextBlock>Set ATT Config</TextBlock></Viewbox></Button>
                <Button Grid.Column="1" x:Name="WRITEDPS" Margin="5" Click="WRITE_Click"><Viewbox Margin="5"><TextBlock>Set Phase Config</TextBlock></Viewbox></Button>
                <Button Grid.Column="2" x:Name="WRITE" Margin="5" Click="WRITE_Click"><Viewbox Margin="5"><TextBlock>Set Config</TextBlock></Viewbox></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left"><Label Content="Save and Load Target"/></Viewbox>
                <ComboBox Grid.Column="1" x:Name="SAVEADDRESS_COMBOBOX" SelectedIndex="0" Margin="5" Style="{StaticResource COMBOBOX_CONTENT_CENTER}" ItemsSource="{StaticResource STATE_List}" DropDownClosed="SAVEADDRESS_COMBOBOX_DropDownClosed"/>
            </Grid>
            <Button Grid.Column="2" x:Name="LOADDMEM" Margin="5" Click="LOADMEM_Click"><Viewbox Margin="5"><TextBlock>Load Memory</TextBlock></Viewbox></Button>
            <Button Grid.Column="3" x:Name="SAVEMEM" Margin="5" Click="SAVEMEM_Click"><Viewbox Margin="5"><TextBlock>Save Memory</TextBlock></Viewbox></Button>
            <Button Grid.Column="4" x:Name="RESET" Margin="5" Click="RESET_Click"><Viewbox Margin="5"><TextBlock>Preset Config</TextBlock></Viewbox></Button>
        </Grid>
    </Grid>
</UserControl>
