PCAB_Debugger_GUI/winLoop.xaml

<Window x:Class="PCAB_Debugger_GUI.winLoop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCAB_Debugger_GUI"
        mc:Ignorable="d"
        Title="PCAB Debugger Loop state" Height="300" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0"><Label Content="DPS" Margin="5"/></Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1"><Label Content="DSA" Margin="5"/></Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0"><Label Content="LOCK" Margin="5" x:Name="dps_state"/></Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1"><Label Content="LOCK" Margin="5" x:Name="dsa_state"/></Viewbox>
        </Grid>
        <Button Grid.Row="1" x:Name="Cancel" Margin="5" Click="Cancel_Click" ><Viewbox Margin="5"><TextBlock>Cancel</TextBlock></Viewbox></Button>
    </Grid>
</Window>
