PCAB_Debugger_GUI/winMain.xaml

<Window x:Class="PCAB_Debugger_GUI.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCAB_Debugger_GUI"
        mc:Ignorable="d"
        Title="PCAB Debugger" Height="720" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/PCAB_Debugger_GUI.ico">
    <Window.Resources>
        <ResourceDictionary Source="./Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="5">
                    <Label Content="Serial Port"/>
                </Viewbox>
                <ComboBox Grid.Column="1" x:Name="SERIAL_PORTS_COMBOBOX" Margin="5" FontSize="16" VerticalContentAlignment="Center" DropDownOpened="SERIAL_PORTS_COMBOBOX_DropDownOpened" DropDownClosed="SERIAL_PORTS_COMBOBOX_DropDownClosed"/>
                <Button Grid.Column="2" x:Name="CONNECT_BUTTON" Margin="5" Click="CONNECT_BUTTON_Click" IsEnabled="False">
                    <Viewbox>
                        <TextBlock>Connect</TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="5">
                    <Label Content="Waite Time"/>
                </Viewbox>
                <TextBox Grid.Column="1" x:Name="WAITE_TIME_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="100" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="DEC_TextBox_PreviewTextInput" CommandManager.PreviewExecuted="DEC_TextBox_PreviewExecuted" PreviewLostKeyboardFocus="DEC_TextBox_PreviewLostKeyboardForcus" FontSize="16"/>
                <Viewbox Grid.Column="2" Margin="5">
                    <Label Content="[mS]"/>
                </Viewbox>
                <Viewbox Grid.Column="4" Margin="10" HorizontalAlignment="Right">
                    <CheckBox x:Name="INIT_CHECKBOX" Content="PCAB Initialization" />
                </Viewbox>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" x:Name="CONTL_GRID" FontSize="18" Margin="5" IsEnabled="True">
            <TabItem Header="CONTROL">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#FFFFF587">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5" Background="#FFBCFF98" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                <CheckBox x:Name="STBAMP_CHECKBOX" VerticalContentAlignment="Center" Content="Standby AMP" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" />
                            </Viewbox>
                            <Viewbox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <CheckBox x:Name="STBDRA_CHECKBOX" VerticalContentAlignment="Center" Content="Standby DRA" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" />
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                <CheckBox x:Name="SETLPM_CHECKBOX" VerticalContentAlignment="Center" Content="Low Power Mode" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" />
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                                <CheckBox x:Name="SETALD_CHECKBOX" VerticalContentAlignment="Center" Content="Auto Load Mode" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" Margin="5" HorizontalAlignment="Left">
                                <Label Content="Phase Config" />
                            </Viewbox>
                            <Grid x:Name="PS_GRID" Grid.Row="1" Margin="5" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PS01_GRID" Grid.Row="3" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 1" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS01_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS02_GRID" Grid.Row="2" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 2" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS02_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS03_GRID" Grid.Row="1" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 3" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS03_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS04_GRID" Grid.Row="0" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 4" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS04_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS05_GRID" Grid.Row="0" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 5" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS05_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS06_GRID" Grid.Row="1" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 6" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS06_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS07_GRID" Grid.Row="2" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 7" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS07_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS08_GRID" Grid.Row="3" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 8" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS08_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS09_GRID" Grid.Row="3" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 9" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS09_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS10_GRID" Grid.Row="2" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 10" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS10_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS11_GRID" Grid.Row="1" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 11" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS11_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS12_GRID" Grid.Row="0" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 12" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS12_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS13_GRID" Grid.Row="0" Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 13" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS13_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS14_GRID" Grid.Row="1" Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 14" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS14_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PS15_GRID" Grid.Row="2" Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <Label Content="Port 15" />
                                    </Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="PS15_COMBOBOX" ItemsSource="{StaticResource PS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Viewbox Grid.Row="3" Grid.Column="0" Margin="5">
                                    <CheckBox x:Name="STBLNA_CHECKBOX" VerticalContentAlignment="Center" Content="Standby LNA" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="LOADDMEM" Margin="5" Click="LOADMEM_Click">
                                <Viewbox Margin="5">
                                    <TextBlock>Load Memeory</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="1" x:Name="RESET" Margin="5" Click="RESET_Click">
                                <Viewbox Margin="5">
                                    <TextBlock>Preset Config</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="2" x:Name="SAVEMEM" Margin="5" Click="SAVEMEM_Click">
                                <Viewbox Margin="5">
                                    <TextBlock>Save Memory</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="3" x:Name="WRITEPS" Margin="5" Click="WRITEPS_Click">
                                <Viewbox Margin="5">
                                    <TextBlock>Set Phase Config</TextBlock>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Background="#FFFFB2EE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5" Background="#FFE389FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" >
                                    <Label Content="SNS Id"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" >
                                    <Label Name="SNS_ID_LABEL" Content="ND"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="2" Margin="5" Background="#FFE389FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" >
                                    <Label Content="SNS Vd"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" >
                                    <Label Name="SNS_VD_LABEL" Content="ND"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" Margin="5" HorizontalAlignment="Left">
                                <Label Content="TEMPERATURE [degreeC]" />
                            </Viewbox>
                            <Grid Grid.Row="1" Margin="5" Background="#FFE389FF" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Row="0" Grid.Column="0">
                                    <Label Name="TEMP01" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <Label Name="TEMP02" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="2" Grid.Column="0">
                                    <Label Name="TEMP03" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="3" Grid.Column="0">
                                    <Label Name="TEMP04" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="0">
                                    <Label Name="TEMP05" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="0" Grid.Column="1">
                                    <Label Name="TEMP06" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <Label Name="TEMP07" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="2" Grid.Column="1">
                                    <Label Name="TEMP08" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="3" Grid.Column="1">
                                    <Label Name="TEMP09" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="1">
                                    <Label Name="TEMP10" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="0" Grid.Column="2">
                                    <Label Name="TEMP11" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="2">
                                    <Label Name="TEMP12" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="2" Grid.Column="2">
                                    <Label Name="TEMP13" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="3" Grid.Column="2">
                                    <Label Name="TEMP14" Content="ND" />
                                </Viewbox>
                                <Viewbox Grid.Row="4" Grid.Column="2">
                                    <Label Name="TEMP15" Content="ND" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="VNA" IsEnabled="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="5">
                            <Label Content="VISA Address"/>
                        </Viewbox>
                        <TextBox Grid.Column="1" x:Name="VISAADDR_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="TCPIP0::localhost::hislip0::INSTR" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
                        <Button Grid.Column="2" x:Name="VISA_CONNECT_CHECK_BUTTON" Margin="5" IsEnabled="True" Click="VISA_CONNECT_CHECK_BUTTON_Click">
                            <Viewbox>
                                <TextBlock>Check</TextBlock>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Channel" Margin="0,1,1046,230" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <RadioButton x:Name="CH_ALL" Content="All" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True" Click="CH_Click"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Select" x:Name="CH_SEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="CH_Click"/>
                                    <ComboBox Grid.Column="1" x:Name="CHANNEL_COMBOBOX" Margin="5" VerticalContentAlignment="Center" Width="100" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Header="Mode Settings" Margin="154,0,830,282" Grid.Column="1">
                            <CheckBox x:Name="SING_CHECKBOX" Content="Auto Single Trigger" IsChecked="True"/>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Header="Save target" Margin="370,0,694,248" Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <CheckBox x:Name="SCRE_CHECKBOX" Content="Screen" IsChecked="True"/>
                                <CheckBox x:Name="TRA_CHECKBOX" Content="Trace" IsChecked="True"/>
                            </StackPanel>
                        </GroupBox>
                        <TextBox Grid.Column="1" x:Name="TIMEOUT_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="2000" Margin="660,20,383,312" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="DEC_TextBox_PreviewTextInput" CommandManager.PreviewExecuted="DEC_TextBox_PreviewExecuted" PreviewLostKeyboardFocus="DEC_TextBox_PreviewLostKeyboardForcus" FontSize="16"/>
                        <Grid x:Name="LOOP_GRID" Grid.Row="0" Margin="10,161,10,10" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="3" Grid.Column="3" Content="PS1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                            <RadioButton Grid.Row="2" Grid.Column="3" Content="PS2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="1" Grid.Column="3" Content="PS3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="0" Grid.Column="3" Content="PS4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="0" Grid.Column="2" Content="PS5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="1" Grid.Column="2" Content="PS6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="2" Grid.Column="2" Content="PS7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="3" Grid.Column="2" Content="PS8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="3" Grid.Column="1" Content="PS9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="2" Grid.Column="1" Content="PS10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="1" Grid.Column="1" Content="PS11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Content="PS12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="PS13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Content="PS14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Content="PS15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="False"/>
                        </Grid>
                        <Grid Grid.ColumnSpan="2" Margin="0,372,0,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Margin="5">
                                <Label Content="VISA Address"/>
                            </Viewbox>
                            <TextBox Grid.Column="1" x:Name="FILEHEADER_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="DAT" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Button Grid.Row="2" x:Name="GETDAT_BUTTON" Margin="5,5,5,5" IsEnabled="True" Click="GETDAT_BUTTON_Click" Grid.ColumnSpan="2">
                            <Viewbox>
                                <TextBlock>RUN</TextBlock>
                            </Viewbox>
                        </Button>
                        <Label Content="VISA TIMEOUT" Margin="506,17,540,310" Grid.Column="1"/>
                        <Label Content="[mS]" Margin="817,11,310,310" Grid.Column="1"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
