PCAB_Debugger_GUI/winMain.xaml

<Window x:Class="PCAB_Debugger_GUI.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCAB_Debugger_GUI"
        mc:Ignorable="d"
        Title="PCAB Debugger" Height="720" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/PCAB_Debugger_GUI.ico">
    <Window.Resources>
        <ResourceDictionary Source="./Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB8FFFD" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left"><Label Content="Serial Port"/></Viewbox>
                <ComboBox Grid.Column="1" x:Name="SERIAL_PORTS_COMBOBOX" Margin="5" FontSize="16" VerticalContentAlignment="Center" DropDownOpened="SERIAL_PORTS_COMBOBOX_DropDownOpened" DropDownClosed="SERIAL_PORTS_COMBOBOX_DropDownClosed"/>
                <Button Grid.Column="2" x:Name="CONNECT_BUTTON" Margin="5" Click="CONNECT_BUTTON_Click" IsEnabled="False"><Viewbox><TextBlock>Connect</TextBlock></Viewbox></Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="SERIAL_CONFIG_GRID">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left"><Label Content="Monitor loop interval"/></Viewbox>
                    <TextBox Grid.Column="1" x:Name="WAITE_TIME_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="1000" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="DEC_TextBox_PreviewTextInput" CommandManager.PreviewExecuted="DEC_TextBox_PreviewExecuted" PreviewLostKeyboardFocus="DEC_TextBox_PreviewLostKeyboardForcus" FontSize="16"/>
                    <Viewbox Grid.Column="2" Margin="5" HorizontalAlignment="Left"><Label Content="[mS]"/></Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left"><Label Content="Serial Numbers"/></Viewbox>
                    <TextBox Grid.Column="1" x:Name="SERIAL_NUMBERS_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="0000" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="SN_TextBox_PreviewTextInput" CommandManager.PreviewExecuted="SN_TextBox_PreviewExecuted" PreviewLostKeyboardFocus="SN_TextBox_PreviewLostKeyboardForcus" FontSize="16"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="CONTL_GRID" IsEnabled="False" Background="#FFFFCBF4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left"><Label Content="Serial Number"/></Viewbox>
                <ComboBox Grid.Column="1" x:Name="SERIAL_NUMBERS_COMBOBOX" Margin="5" FontSize="16" VerticalContentAlignment="Center" DropDownOpened="SERIAL_NUMBERS_COMBOBOX_DropDownOpened" DropDownClosed="SERIAL_NUMBERS_COMBOBOX_DropDownClosed"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" FontSize="18" Margin="5">
                    <TabItem Header="CONTROL">
                        <Grid Grid.Column="0" Background="#FFFFF587">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5" Background="#FFBCFF98" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left"><CheckBox x:Name="STBAMP_CHECKBOX" VerticalContentAlignment="Center" Content="Standby AMP" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
                            <Viewbox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left"><CheckBox x:Name="STBDRA_CHECKBOX" VerticalContentAlignment="Center" Content="Standby DRA" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left"><CheckBox x:Name="SETLPM_CHECKBOX" VerticalContentAlignment="Center" Content="Low Power Mode" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" Margin="5" HorizontalAlignment="Left"><Label Content="Phase Config" /></Viewbox>
                            <Grid x:Name="Port_GRID" Grid.Row="1" Margin="5" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                                <Grid x:Name="P01_GRID" Grid.Row="3" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 1" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS01_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P02_GRID" Grid.Row="2" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 2" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS02_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P03_GRID" Grid.Row="1" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 3" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS03_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P04_GRID" Grid.Row="0" Grid.Column="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 4" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS04_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P05_GRID" Grid.Row="0" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 5" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS05_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                    </Grid>
                                <Grid x:Name="P06_GRID" Grid.Row="1" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 6" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS06_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P07_GRID" Grid.Row="2" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 7" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS07_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P08_GRID" Grid.Row="3" Grid.Column="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 8" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS08_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P09_GRID" Grid.Row="3" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 9" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS09_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P10_GRID" Grid.Row="2" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 10" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS10_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P11_GRID" Grid.Row="1" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 11" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS11_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P12_GRID" Grid.Row="0" Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 12" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS12_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P13_GRID" Grid.Row="0" Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 13" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS13_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P14_GRID" Grid.Row="1" Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 14" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS14_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="P15_GRID" Grid.Row="2" Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0"><Label Content="Port 15" /></Viewbox>
                                    <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="DPS15_COMBOBOX" ItemsSource="{StaticResource DPS_List}" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="PIN_GRID" Grid.Row="3" Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="2" Grid.Column="0"><CheckBox x:Name="STBLNA_CHECKBOX" VerticalContentAlignment="Center" Content="Standby LNA" Checked="CHECKBOX_Checked" Unchecked="CHECKBOX_Unchecked" Indeterminate="CHECKBOX_Indeterminate" /></Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            <Button/>
                            <Grid Grid.Column="0" Background="#FFFFF587">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left"><Label Content="Save and Load Target"/></Viewbox>
                                <ComboBox Grid.Column="1" x:Name="SAVEADDRESS_COMBOBOX" SelectedIndex="0" Margin="5" FontSize="16" ItemsSource="{StaticResource STATE_List}" VerticalContentAlignment="Center" DropDownClosed="SAVEADDRESS_COMBOBOX_DropDownClosed"/>
                            </Grid>
                            <Button Grid.Column="1" x:Name="LOADDMEM" Margin="5" Click="LOADMEM_Click"><Viewbox Margin="5"><TextBlock>Load Memory</TextBlock></Viewbox></Button>
                            <Button Grid.Column="2" x:Name="SAVEMEM" Margin="5" Click="SAVEMEM_Click"><Viewbox Margin="5"><TextBlock>Save Memory</TextBlock></Viewbox></Button>
                            <Button Grid.Column="3" x:Name="RESET" Margin="5" Click="RESET_Click"><Viewbox Margin="5"><TextBlock>Preset Config</TextBlock></Viewbox></Button>
                            <Button Grid.Column="4" x:Name="WRITEPS" Margin="5" Click="WRITEPS_Click"><Viewbox Margin="5"><TextBlock>Set Phase Config</TextBlock></Viewbox></Button>
                        </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="VNA" IsEnabled="True">
                        <Grid Background="#FFBBC4F5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="5">
                                    <Label Content="VISA Address"/>
                                </Viewbox>
                                <TextBox Grid.Column="1" x:Name="VISAADDR_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="TCPIP0::localhost::hislip0::INSTR" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
                                <Button Grid.Column="2" x:Name="VISA_CONNECT_CHECK_BUTTON" Margin="5" IsEnabled="True" Click="VISA_CONNECT_CHECK_BUTTON_Click"><Viewbox><TextBlock>Check</TextBlock></Viewbox></Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="Channel" Margin="5">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <RadioButton x:Name="CH_ALL" Content="All" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True" Click="CH_Click"/>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Content="Select" x:Name="CH_SEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="CH_Click"/>
                                                <ComboBox Grid.Column="1" x:Name="CHANNEL_COMBOBOX" Margin="5" VerticalContentAlignment="Center" Width="100" IsEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Mode Settings" Margin="5">
                                        <CheckBox x:Name="SING_CHECKBOX" Content="Auto Single Trigger" Margin="5" IsChecked="True"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2" Header="Save target" Margin="5">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <CheckBox x:Name="SCRE_CHECKBOX" Content="Screen" IsChecked="True"/>
                                            <CheckBox x:Name="TRA_CHECKBOX" Content="Trace" IsChecked="True"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0" Margin="5"><Label Content="VISA TIMEOUT"/></Viewbox>
                                        <TextBox Grid.Column="1" x:Name="TIMEOUT_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="2000" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="DEC_TextBox_PreviewTextInput" CommandManager.PreviewExecuted="DEC_TextBox_PreviewExecuted" PreviewLostKeyboardFocus="DEC_TextBox_PreviewLostKeyboardForcus" FontSize="16"/>
                                        <Viewbox Grid.Column="2" Margin="5"><Label Content="[mS]"/></Viewbox>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="LOOP_GRID" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="3" Grid.Column="3" Content="PS1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="2" Grid.Column="3" Content="PS2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="1" Grid.Column="3" Content="PS3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="0" Grid.Column="3" Content="PS4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="0" Grid.Column="2" Content="PS5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="1" Grid.Column="2" Content="PS6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="2" Grid.Column="2" Content="PS7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="3" Grid.Column="2" Content="PS8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Content="PS9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="2" Grid.Column="1" Content="PS10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Content="PS11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Content="PS12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="PS13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="1" Grid.Column="0" Content="PS14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                    <CheckBox Grid.Row="2" Grid.Column="0" Content="PS15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Margin="5"><Label Content="File Name Header"/></Viewbox>
                                    <TextBox Grid.Column="1" x:Name="FILEHEADER_TEXTBOX" Style="{StaticResource EDIT_TEXT_LINE}" TextWrapping="Wrap" Text="DAT" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
                                </Grid>
                                <Button Grid.Row="3" x:Name="GETDAT_BUTTON" Margin="5,5,5,5" IsEnabled="True" Click="GETDAT_BUTTON_Click" Grid.ColumnSpan="2">
                                    <Viewbox>
                                        <TextBlock>RUN</TextBlock>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Column="1" Background="#FFFFB2EE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5" Background="#FFE389FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" ><Label Content="CPU TMP"/></Viewbox>
                        <Viewbox Grid.Column="1" ><Label Name="SNS_CPU_TEMP_LABEL" Content="ND"/></Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="#FFE389FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" ><Label Content="SNS Id"/></Viewbox>
                        <Viewbox Grid.Column="1" ><Label Name="SNS_ID_LABEL" Content="ND"/></Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5" Background="#FFE389FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" ><Label Content="SNS Vin"/></Viewbox>
                        <Viewbox Grid.Column="1" ><Label Name="SNS_VIN_LABEL" Content="ND"/></Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="#FFE389FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" ><Label Content="SNS Vd"/></Viewbox>
                        <Viewbox Grid.Column="1" ><Label Name="SNS_VD_LABEL" Content="ND"/></Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Margin="5" HorizontalAlignment="Left"><Label Content="TEMPERATURE [degreeC]" /></Viewbox>
                    <Grid Grid.Row="1" Margin="5" Background="#FFE389FF" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0"><Label Name="TEMP01" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0"><Label Name="TEMP02" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="0"><Label Name="TEMP03" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="0"><Label Name="TEMP04" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="4" Grid.Column="0"><Label Name="TEMP05" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1"><Label Name="TEMP06" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="1"><Label Name="TEMP07" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="1"><Label Name="TEMP08" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="1"><Label Name="TEMP09" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="4" Grid.Column="1"><Label Name="TEMP10" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="2"><Label Name="TEMP11" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="2"><Label Name="TEMP12" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="2"><Label Name="TEMP13" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="2"><Label Name="TEMP14" Content="ND" /></Viewbox>
                        <Viewbox Grid.Row="4" Grid.Column="2"><Label Name="TEMP15" Content="ND" /></Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
