PCAB_Debugger_ComLib/cntMonitorMagPhase.xaml

<UserControl x:Class="PCAB_Debugger_ComLib.cntMonitorMagPhase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCAB_Debugger_ComLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GRID_MAIN" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P01_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P02_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P03_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P04_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P05_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P06_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P07_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P08_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P09_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P10_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P11_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P12_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P13_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P14_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P15_GRID"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="P16_GRID"/>
    </Grid>
</UserControl>
