PCAB_Debugger_ACS/winPCAB_SensorMonitor.xaml

<Window x:Class="PCAB_Debugger_ACS.winPCAB_SensorMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCAB_Debugger_ACS"
        xmlns:PCAB_Debugger_ComLib="clr-namespace:PCAB_Debugger_ComLib;assembly=PCAB_Debugger_ComLib"
        mc:Ignorable="d"
        Title="PCAB Sensor Monitor" Height="450" Width="800" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized" Icon="/PCAB_Debugger_GUI_SensorMonitor.ico">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="PTU11"/>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="PTU12"/>
        <Grid Grid.Row="0" Grid.Column="2" x:Name="PTU13"/>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="PTU21"/>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="PTU22"/>
        <Grid Grid.Row="1" Grid.Column="2" x:Name="PTU23"/>
        <Grid Grid.Row="2" Grid.Column="0" x:Name="PTU31"/>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="PTU32"/>
        <Grid Grid.Row="2" Grid.Column="2" x:Name="PTU33"/>
    </Grid>
</Window>
