PCAB_Debugger_ACS/winPCAB_PhaseMonitor.xaml

<Window x:Class="PCAB_Debugger_ACS.winPCAB_PhaseMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCAB_Debugger_ACS"
        mc:Ignorable="d"
        Title="PCAB Phase Config Monitor" Height="450" Width="800" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="PM_GRID" Grid.Column="0" ShowGridLines="True" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" x:Name="GRID11"/>
                <Grid Grid.Row="0" Grid.Column="1" x:Name="GRID12"/>
                <Grid Grid.Row="0" Grid.Column="2" x:Name="GRID13"/>
                <Grid Grid.Row="1" Grid.Column="0" x:Name="GRID21"/>
                <Grid Grid.Row="1" Grid.Column="1" x:Name="GRID22"/>
                <Grid Grid.Row="1" Grid.Column="2" x:Name="GRID23"/>
                <Grid Grid.Row="2" Grid.Column="0" x:Name="GRID31"/>
                <Grid Grid.Row="2" Grid.Column="1" x:Name="GRID32"/>
                <Grid Grid.Row="2" Grid.Column="2" x:Name="GRID33"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="8">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF0000" Offset="0"/>
                            <GradientStop Color="#FFFFFF00" Offset="0.1666667"/>
                            <GradientStop Color="#FF00FF00" Offset="0.3333333"/>
                            <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                            <GradientStop Color="#FF0000FF" Offset="0.6666667"/>
                            <GradientStop Color="#FFFF00FF" Offset="0.8333333"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Label Content="+180 deg"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                    <Label Content=" +90 deg"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
                    <Label Content="   0 deg"/>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">
                    <Label Content=" -90 deg"/>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="1" Grid.RowSpan="2">
                    <Label Content="-180 deg"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="2"><Label Content="X"/></Viewbox>
            <Viewbox Grid.Row="1"><Polygon Fill="Red" Points="20,0 0,25 15,20 15,200 25,200 25,20 40,25 20,0"/></Viewbox>
        </Grid>
    </Grid>
</Window>
